<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='image/Logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="#">
  <style>
    .link {
      color: rgb(116, 54, 28);
      transition: color 0.3s ease;
    }

    .link:hover {
      color: deeppink;
    }

    .navbar {
      box-shadow: 0 2px 4px rgb(121, 121, 121);
      background-color: white;
      padding: 0px;
      border-radius: 10px;
    }

    .nav-link {
      color: rgb(116, 54, 28);
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: deeppink;
    }

    .navbar {
      box-shadow: 0 1px 2px rgb(121, 121, 121);
      background-color: white;
      padding: 0px;
    }
  </style>
</head>
<body>
<!-- session use as per required -->

<nav class="navbar navbar-expand-lg bg-body-tertiary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="{{ url_for('static', filename='image/Logo.png') }}" alt="Logo" width="170" height="70" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link mx-2 mt-1 link" aria-current="page" href="{{ url_for('index') }}">HOME</a>
        <a class="nav-link mx-2 mt-1 link" href="{{ url_for('product') }}">PRODUCTS</a>
        <a class="nav-link mx-2 mt-1 link" href="#">ABOUT</a>
        <a class="nav-link mx-2 mt-1 link" href="#">CONTACT US</a>
      </div>
      {% if 'name' in session %}
      <div class="navbar-nav ms-auto">
        <a class="nav-link " href="/cart?p_id=0&quantity=0"><i class="bi bi-cart-fill fs-3 link"></i></a>
        <a id="logout" onmouseover="myfun(1)" class="nav-link fs-5 mt-1 link" href="/logout" onmouseout="myfun(2)"> <button  class="btn btn-outline-secondary rounded-circle bg-warning ">{{ session["name"]}}</button></a>
      </div>
      {% else %}

      <div class="navbar-nav ms-auto">
        <a class="nav-link " href="/login"><i class="bi bi-cart-fill fs-3 link"></i></a>
        <a class="nav-link fs-5 mt-1 link" href="{{ url_for('login') }}"><i class="bi bi-person-circle fs-4"></i> Log in</a>
      </div>
      {%endif%}
    </div>
  </div>
</nav>
<script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
<script>
  data=document.getElementById("logout").innerHTML;
  function myfun(n){
    if (n==1)
    document.getElementById("logout").innerHTML="click to log out" 
    else{
    document.getElementById("logout").innerHTML=data
    document.getElementById("logout").style.color="red"}
  }
</script>
</body>
</html>
